{
  "name": "imagify-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "node ./scripts/render-dev-guard.js",
    "develop": "strapi develop",
    "start": "node ./scripts/render-start.js",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.22.0",
    "@strapi/plugin-users-permissions": "5.22.0",
    "@strapi/provider-upload-cloudinary": "^5.22.0",
    "@strapi/strapi": "5.22.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ec65dcbd-65f7-41f8-9500-74b6d32322c3",
    "installId": "cff7382c054dd68555b23b503dd809a7632e321bc972bc96cbc38f35bea18d61"
  }
}
